server {
    listen 80;
    server_name openscienceresearchpark.com;
    root /home/nginx/hosts/openscienceresearchpark.com;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name complearn.staging.openscienceresearchpark.com;
    root /home/nginx/hosts/complearn.staging.openscienceresearchpark.com;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

server {
    listen 80;
    server_name www.staging.openscienceresearchpark.com;
    root /home/nginx/hosts/www.staging.openscienceresearchpark.com;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}